{
  "ConnectionStrings": {
    "DbConnection": "Server=HAI-NOTE\\SQLDEV;Database=DBFilmes;User Id=sa; Password=h@irath001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
